# aliyun-mns-ons

./: .gitignore  pom.xml
mobanker-mns/: pom.xml
mobanker-mns/src/main/java/com/mobanker/tkj/cs/interceptor/: MnsClientInterceptor.java
mobanker-mns/src/main/java/com/mobanker/tkj/cs/listener/: InitListener.java
mobanker-mns/src/main/java/com/mobanker/tkj/cs/mns/: Entity.java
mobanker-mns/src/main/java/com/mobanker/tkj/cs/mns/factory/: CloudQueueFactoryBean.java  CloudTopicFactoryBean.java  MNSClientFactoryBean.java
mobanker-mns/src/main/java/com/mobanker/tkj/cs/mns/handler/: NSHandler.java  SimplifiedComsumer.java  SimplifiedNSHandler.java  TestConsumer.java
mobanker-mns/src/main/java/com/mobanker/tkj/cs/mns/mqService/: HttpEndpointCommon.java  Producer.java
mobanker-mns/src/main/java/com/mobanker/tkj/cs/mns/utils/: MnsUtil.java  ObjectByteUtil.java
mobanker-mns/src/main/java/com/mobanker/tkj/cs/ons/factory/: ConsumerFactoryBean.java  ProducerFactoryBean.java
mobanker-mns/src/main/java/com/mobanker/tkj/cs/ons/messageListener/: MobMessageListener.java
mobanker-mns/src/main/java/com/mobanker/tkj/cs/service/: LoginServiceImpl.java
mobanker-mns/src/main/java/com/mobanker/tkj/cs/web/: LoginController.java  MqController.java  OnsController.java
mobanker-mns/src/main/resources/: logback.xml
mobanker-mns/src/main/resources/spring/: application.properties  applicationContext-aliyun-mns.xml  applicationContext-aliyun-ons.xml  applicationContext.xml  spring-servlet.xml
mobanker-mns/src/main/webapp/WEB-INF/: web.xml
